import React, { useState } from 'react';

function Crud() {
    const [input, setInput] = useState('');
    const [items, setItems] = useState([]);
    const [editIndex, setEditIndex] = useState(null);

    const handleAddOrUpdate = () => {
        if (input.trim() === '') return;

        if (editIndex === null) {
            setItems([...items, input]);
        } else {
            const updatedItems = [...items];
            updatedItems[editIndex] = input;
            setItems(updatedItems);
            setEditIndex(null);
        }

        setInput('');
    };

    const handleDelete = (index) => {
        const newList = items.filter((_, i) => i !== index);
        setItems(newList);
        if (editIndex === index) {
            setEditIndex(null);
            setInput('');
        }
    };

    const handleEdit = (index) => {
        setInput(items[index]);
        setEditIndex(index);
    };

    return (
        <div style={{ padding: '20px' }}>
            <h2>Simple React CRUD App</h2>

            <input
                type="text"
                value={input}
                onChange={(e) => setInput(e.target.value)}
                placeholder="Enter name"
            />

            <button onClick={handleAddOrUpdate}>
                {editIndex === null ? 'Add' : 'Update'}
            </button>

            <hr />

            <ul>
                {items.map((item, index) => (
                    <li key={index}>
                        {item}{' '}
                        <button onClick={() => handleEdit(index)}>Edit</button>{' '}
                        <button onClick={() => handleDelete(index)}>Delete</button>
                    </li>
                ))}
            </ul>
        </div>
    );
}

export default Crud;
